name: event-pipeline
channels:
  - defaults
dependencies:
  - ca-certificates=2022.2.1=hecd8cb5_0
  - certifi=2021.10.8=py37hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1m=hca72f7f_0
  - pip=21.2.2=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - allennlp==1.0.0
    - appnope==0.1.2
    - attrs==21.4.0
    - backcall==0.2.0
    - blis==0.4.1
    - boto==2.49.0
    - boto3==1.21.16
    - botocore==1.24.16
    - bottle==0.12.19
    - cached-property==1.5.2
    - catalogue==1.0.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - concrete==4.15.1
    - cymem==2.0.6
    - decorator==5.1.1
    - deprecated==1.2.13
    - en-core-web-sm==2.2.5
    - en-ner-jnlpba-md==0.2.4
    - filelock==3.0.12
    - future==0.18.2
    - h5py==3.6.0
    - humanfriendly==10.0
    - idna==3.3
    - importlib-metadata==4.11.2
    - iniconfig==1.1.1
    - ipython==7.32.0
    - jedi==0.18.1
    - jmespath==0.10.0
    - joblib==1.1.0
    - jpype1==1.3.0
    - jsonnet==0.18.0
    - jsonpickle==2.1.0
    - keras==2.8.0
    - matplotlib-inline==0.1.3
    - murmurhash==1.0.6
    - networkx==2.6.3
    - nltk==3.7
    - numpy==1.21.5
    - overrides==3.0.0
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plac==1.1.3
    - pluggy==1.0.0
    - predpatt==1.0.1
    - preshed==3.0.6
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - py==1.11.0
    - pycountry==22.3.5
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pystanforddependencies==0.3.1
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - pytorch-crf==0.7.2
    - pytorch-nlp==0.5.0
    - redis==4.1.4
    - regex==2022.3.2
    - requests==2.27.1
    - s3transfer==0.5.2
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentencepiece==0.1.96
    - seqeval==0.0.12
    - six==1.16.0
    - spacy==2.2.4
    - srsly==1.0.5
    - tabulate==0.8.9
    - tensorboardx==2.5
    - termcolor==1.1.0
    - thinc==7.4.0
    - threadpoolctl==3.1.0
    - thrift==0.11.0
    - tokenizers==0.7.0
    - tomli==2.0.1
    - torch==1.5.1
    - tqdm==4.63.0
    - traitlets==5.1.1
    - transformers==2.11.0
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - wrapt==1.14.0
    - zipp==3.7.0
prefix: /Users/juliejiang/miniconda3/envs/event-pipeline
